<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->

        <item
            android:id="@+id/nav_health_data"
            android:icon="@drawable/health_data_black"
            android:title="我的健康数据"/>
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/mu_wallet_black"
            android:title="我的钱包"/>
        <item
            android:id="@+id/nav_vip"
            android:icon="@drawable/my_vip_black"
            android:title="我的会员"/>
        <item
            android:id="@+id/nav_course"
            android:icon="@drawable/my_course_black"
            android:title="我的课程"/>

    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="退出" />
        </menu>
    </item>

</menu>
