<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silence.feelcycle.selfsetting.PersonalInformationActivity">
    <!--更新头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="2">
        <TextView
            android:id="@+id/renew_head_picture_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="更新头像"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <com.silence.feelcycle.utils.CircleImageView
            android:id="@+id/renew_head_picture_image"
            android:layout_width="90dp"
            android:background="@drawable/head_picture"
            android:layout_height="90dp" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BDBDBD"/>
    <!--昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:text="昵称"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/nick_name_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="支持4-30个中英文、数字、横线和减号"
            android:maxLines="1"
            android:maxLength="30"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BDBDBD"/>
    <!--性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="性别"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/sex_spinner"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14dp" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BDBDBD"/>
    <!--出生年月-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="出生年月"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/birthday_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="1994-05-21"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#BDBDBD"/>
    <!--所在城市-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="所在城市"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/city_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="中国，宁波"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BDBDBD"/>
    <!--简洁-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:text="简介"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/brief_introduction_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
