<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silence.feelcycle.booking.AffirmSetsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="XX健身房\n\n今天 08-24 10:11"/>
    <!--4个座位状态个提示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="可选"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="已选"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="已售"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="推荐"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--五排的座位-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--订单价格等提示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="你的手机号\n18888888888"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:text="价格：57.5元"/>
    </LinearLayout>
    <!--确认选座-->
    <Button
        android:id="@+id/bt_confirm_number"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:text="确认选座"
        android:layout_margin="10dp"/>

</LinearLayout>
