<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--返回上也一层登录界面的按钮-->
    <Button
        android:id="@+id/bt_backto_startlogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:onClick="back"
        android:background="@drawable/backspace_black_48dp" />
    <!--密码登录文本框-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="20dp"
        android:text="密码登录"
        android:textSize="24dp" />
    <!--下面的整个部分采用线性布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--手机号文本框-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号           "
            android:textSize="12dp" />
        <!--spinner和editText-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:maxLength="11"
                android:hint="请输入手机号"
                android:textSize="12dp" />
        </LinearLayout>
        <!--密码-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密 码             "
            android:textSize="12dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:maxLength="12"
            android:password="true"
            android:hint="请输入密码  "
            android:textSize="12dp" />
        <!--忘记密码-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="忘记密码?          "
            android:textSize="10dp" />
        <!--登录按钮-->
        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登 录"
            android:onClick="next"/>

    </LinearLayout>


</LinearLayout>
