<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.silence.feelcycle.entrance.PhoneRegistActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="手机号码 +86 131-6548-6435" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"
            android:maxLength="8"
            android:hint="验证码"/>
        <Button
            android:id="@+id/bt_resent"
            android:gravity="center"
            android:layout_width="96dp"
            android:layout_margin="10dp"
            android:layout_height="32dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_login" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_submit_regist"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_login"
        android:text="注  册"/>


</LinearLayout>
